Reports/Self-healing/broken-test-objects.json (before)
{
  "brokenTestObjects": [
    {
      "approved": true,
      "testObjectId": "Object Repository/WEB/Auth/Login/email_txtbox",
      "brokenLocator": "/html/body/div/div/main/div/div/div/div[2]/form/div[1]/div/div[1]/div/input",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//input",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": ""
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/WEB/Auth/Logout/logout_ico",
      "brokenLocator": "/html/body/div[1]/div[2]/div/div[2]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//div[@id\u003d\u0027app\u0027]/div/header/div/button[2]/span",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/WEB/Auth/Logout/logout_ico_idRelative.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/WEB/Homepage/SelectCategory/Page_frontend-web/div_kesehatan",
      "brokenLocator": "//div[@id\u003d\u0027list-item-1797-134\u0027]/div",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//div[2]/div/div[135]/div",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/WEB/Homepage/SelectCategory/Page_frontend-web/div_kesehatan_position.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/WEB/Homepage/SelectCategory/Page_frontend-web/div_Tensi Elektrik",
      "brokenLocator": "//div[@id\u003d\u0027708\u0027]/div/div",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027kesehatan\u0027])[1]/following::div[13]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/WEB/Homepage/SelectCategory/Page_frontend-web/div_Tensi Elektrik_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/WEB/Homepage/SelectCategory/div_kesehatan",
      "brokenLocator": "//*[@id \u003d \u0027list-item-1733-0\u0027]",
      "brokenLocatorMethod": "BASIC",
      "proposedLocator": "//div[2]/div/div[135]/div",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/WEB/Homepage/SelectCategory/div_kesehatan_position.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/WEB/Homepage/SelectCategory/div_kesehatan",
      "brokenLocator": "//*[@id \u003d \u0027list-item-1733-0\u0027]",
      "brokenLocatorMethod": "BASIC",
      "proposedLocator": "//div[(text() \u003d \u0027kesehatan\u0027 or . \u003d \u0027kesehatan\u0027)]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/WEB/Homepage/SelectCategory/div_kesehatan_customAttributes.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/WEB/Homepage/GiveRating/rating_1",
      "brokenLocator": "/html/body/div[1]/div/main/div/div/div/div/div/div/div/button[1]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//*[@type \u003d \u0027button\u0027]",
      "proposedLocatorMethod": "BASIC",
      "recoveryMethod": "BASIC",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/WEB/Homepage/GiveRating/rating_1_BASIC.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/WEB/Homepage/GiveRating/rating_2",
      "brokenLocator": "/html/body/div[1]/div/main/div/div/div/div/div/div/div/button[2]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//*[@type \u003d \u0027button\u0027]",
      "proposedLocatorMethod": "BASIC",
      "recoveryMethod": "BASIC",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/WEB/Homepage/GiveRating/rating_2_BASIC.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/WEB/Homepage/GiveRating/rating_3",
      "brokenLocator": "/html/body/div[1]/div/main/div/div/div/div/div/div/div/button[3]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//*[@type \u003d \u0027button\u0027]",
      "proposedLocatorMethod": "BASIC",
      "recoveryMethod": "BASIC",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/WEB/Homepage/GiveRating/rating_3_BASIC.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/WEB/Homepage/GiveRating/rating_4",
      "brokenLocator": "/html/body/div[1]/div/main/div/div/div/div/div/div/div/button[4]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//*[@type \u003d \u0027button\u0027]",
      "proposedLocatorMethod": "BASIC",
      "recoveryMethod": "BASIC",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/WEB/Homepage/GiveRating/rating_4_BASIC.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/WEB/Homepage/GiveRating/rating_5",
      "brokenLocator": "/html/body/div[1]/div/main/div/div/div/div/div/div/div/button[5]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//*[@type \u003d \u0027button\u0027]",
      "proposedLocatorMethod": "BASIC",
      "recoveryMethod": "BASIC",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/WEB/Homepage/GiveRating/rating_5_BASIC.png"
    }
  ]
}

Reports/Self-healing/broken-test-objects.json (after)
{
  "brokenTestObjects": [
    {
      "approved": true,
      "testObjectId": "Object Repository/WEB/Auth/Login/email_txtbox",
      "brokenLocator": "/html/body/div/div/main/div/div/div/div[2]/form/div[1]/div/div[1]/div/input",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//input",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": ""
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/WEB/Auth/Logout/logout_ico",
      "brokenLocator": "/html/body/div[1]/div[2]/div/div[2]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//div[@id\u003d\u0027app\u0027]/div/header/div/button[2]/span",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/WEB/Auth/Logout/logout_ico_idRelative.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/WEB/Homepage/SelectCategory/Page_frontend-web/div_kesehatan",
      "brokenLocator": "//div[@id\u003d\u0027list-item-1797-134\u0027]/div",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//div[2]/div/div[135]/div",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/WEB/Homepage/SelectCategory/Page_frontend-web/div_kesehatan_position.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/WEB/Homepage/SelectCategory/Page_frontend-web/div_Tensi Elektrik",
      "brokenLocator": "//div[@id\u003d\u0027708\u0027]/div/div",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027kesehatan\u0027])[1]/following::div[13]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/WEB/Homepage/SelectCategory/Page_frontend-web/div_Tensi Elektrik_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/WEB/Homepage/SelectCategory/div_kesehatan",
      "brokenLocator": "//*[@id \u003d \u0027list-item-1733-0\u0027]",
      "brokenLocatorMethod": "BASIC",
      "proposedLocator": "//div[2]/div/div[135]/div",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/WEB/Homepage/SelectCategory/div_kesehatan_position.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/WEB/Homepage/SelectCategory/div_kesehatan",
      "brokenLocator": "//*[@id \u003d \u0027list-item-1733-0\u0027]",
      "brokenLocatorMethod": "BASIC",
      "proposedLocator": "//div[(text() \u003d \u0027kesehatan\u0027 or . \u003d \u0027kesehatan\u0027)]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/WEB/Homepage/SelectCategory/div_kesehatan_customAttributes.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/WEB/Homepage/GiveRating/rating_1",
      "brokenLocator": "/html/body/div[1]/div/main/div/div/div/div/div/div/div/button[1]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//*[@type \u003d \u0027button\u0027]",
      "proposedLocatorMethod": "BASIC",
      "recoveryMethod": "BASIC",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/WEB/Homepage/GiveRating/rating_1_BASIC.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/WEB/Homepage/GiveRating/rating_2",
      "brokenLocator": "/html/body/div[1]/div/main/div/div/div/div/div/div/div/button[2]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//*[@type \u003d \u0027button\u0027]",
      "proposedLocatorMethod": "BASIC",
      "recoveryMethod": "BASIC",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/WEB/Homepage/GiveRating/rating_2_BASIC.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/WEB/Homepage/GiveRating/rating_3",
      "brokenLocator": "/html/body/div[1]/div/main/div/div/div/div/div/div/div/button[3]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//*[@type \u003d \u0027button\u0027]",
      "proposedLocatorMethod": "BASIC",
      "recoveryMethod": "BASIC",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/WEB/Homepage/GiveRating/rating_3_BASIC.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/WEB/Homepage/GiveRating/rating_4",
      "brokenLocator": "/html/body/div[1]/div/main/div/div/div/div/div/div/div/button[4]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//*[@type \u003d \u0027button\u0027]",
      "proposedLocatorMethod": "BASIC",
      "recoveryMethod": "BASIC",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/WEB/Homepage/GiveRating/rating_4_BASIC.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/WEB/Homepage/GiveRating/rating_5",
      "brokenLocator": "/html/body/div[1]/div/main/div/div/div/div/div/div/div/button[5]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//*[@type \u003d \u0027button\u0027]",
      "proposedLocatorMethod": "BASIC",
      "recoveryMethod": "BASIC",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/WEB/Homepage/GiveRating/rating_5_BASIC.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/WEB/Transactions/Payment/product_total",
      "brokenLocator": "//*[@id \u003d \u0027label-total-bayar\u0027]",
      "brokenLocatorMethod": "BASIC",
      "proposedLocator": "/html/body/div/div/main/div/div/div/div/div[1]/table/tbody/tr[1]/td[4]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/WEB/Transactions/Payment/product_total_XPATH.png"
    }
  ]
}

Reports/Self-healing/broken-test-objects.json (diff)
@@ -109,6 +109,16 @@
       "proposedLocatorMethod": "BASIC",
       "recoveryMethod": "BASIC",
       "pathToScreenshot": "Reports/Self-healing/Object Repository/WEB/Homepage/GiveRating/rating_5_BASIC.png"
+    },
+    {
+      "approved": true,
+      "testObjectId": "Object Repository/WEB/Transactions/Payment/product_total",
+      "brokenLocator": "//*[@id \u003d \u0027label-total-bayar\u0027]",
+      "brokenLocatorMethod": "BASIC",
+      "proposedLocator": "/html/body/div/div/main/div/div/div/div/div[1]/table/tbody/tr[1]/td[4]",
+      "proposedLocatorMethod": "XPATH",
+      "recoveryMethod": "XPATH",
+      "pathToScreenshot": "Reports/Self-healing/Object Repository/WEB/Transactions/Payment/product_total_XPATH.png"
     }
   ]
 }
